# Library load path para o homebrew em M1 Macs atualizado com base na sugestão
# do aluno Matheus de Moraes Costa em 2022/2.

GLFW_LIB := $(shell brew --prefix glfw 2>/dev/null)/lib

./bin/macOS/main: src/*.cpp src/*.c include/*.h
	mkdir -p bin/macOS
	g++ -std=c++11 -Wall -Wno-deprecated-declarations -Wno-unused-function -g \
		-I ./include/ \
		-o ./bin/macOS/main \
		src/main.cpp src/correcao.cpp src/glad.c src/textrendering.cpp src/tiny_obj_loader.cpp src/stb_image.cpp \
		-framework OpenGL -L/usr/local/lib -L/opt/homebrew/lib -L$(GLFW_LIB) \
		-lglfw -lm -lpthread

.PHONY: clean run
clean:
	rm -f bin/macOS/main

run: ./bin/macOS/main
	cd bin/macOS && ./main
