# Library load path para o homebrew em M1 Macs atualizado com base na sugestão
# do aluno Matheus de Moraes Costa em 2022/2.

GLFW_LIB := $(shell brew --prefix glfw 2>/dev/null)/lib

# Arquivos fonte da SoLoud, coletados nos mesmos diretórios usados pelo
# CMakeLists.txt (core, audiosource/wav e backend miniaudio).
SOLOUD_SRC := $(wildcard soloud/src/core/*.cpp) \
              $(wildcard soloud/src/audiosource/wav/*.cpp) \
              $(wildcard soloud/src/audiosource/wav/*.c) \
              $(wildcard soloud/src/backend/miniaudio/*.cpp)

SRC := src/main.cpp src/portal.cpp src/correcao.cpp src/glad.c src/textrendering.cpp \
       src/tiny_obj_loader.cpp src/stb_image.cpp $(SOLOUD_SRC)

./bin/macOS/main: $(SRC) include/*.h
	mkdir -p bin/macOS
	g++ -std=c++11 -Wall -Wno-deprecated-declarations -Wno-unused-function -g \
		-DWITH_MINIAUDIO -DMA_NO_RUNTIME_LINKING \
		-I ./include/ \
		-I ./soloud/include/ \
		-o ./bin/macOS/main \
		$(SRC) \
		-framework OpenGL -framework CoreFoundation -framework CoreAudio -framework AudioToolbox \
		-L/usr/local/lib -L/opt/homebrew/lib -L$(GLFW_LIB) \
		-lglfw -lm -lpthread

.PHONY: clean run
clean:
	rm -f bin/macOS/main

run: ./bin/macOS/main
	cd bin/macOS && ./main
