# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.91919 0.36034 0.86094
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.62988 0.55697 0.40742
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.93522 0.38966 0.23066
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.42188 0.28167 0.22225
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.63869 0.1389 0.6995
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.51027 0.39469 0.21068
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

